PriorityRoute/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PriorityRoute.Views.MainPage" BackgroundColor="Black">
    <StackLayout Padding="50,60,50,0">

        <!-- Adds the logo -->
        <Image Source="FullSizeRender" />

        <!-- Adds the link to the routing screen -->
        <Button Text="Find My Route"
                Clicked="FindMyRouteClicked"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                WidthRequest="200"
                CornerRadius="20"
                BorderWidth="2"
                BackgroundColor="#5299E7"
                TextColor="Black"
             
                />

        <!-- Adds the link to the manage drivers screen -->
        <Button Text="Manage Drivers"
                Clicked="ManageDriversClicked"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"
                VerticalOptions="Center"
                CornerRadius="20"
                BorderWidth="2"
                BackgroundColor="#5299E7"
                TextColor="Black"
                
                />

        <!-- Adds the link to the manage receptacles page -->
        <Button Text="Manage Receptacles"
                Clicked="ManageReceptaclesClicked"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"
                VerticalOptions="Center"
                CornerRadius="20"
                BorderWidth="2"
                BackgroundColor="#5299E7"
                TextColor="Black" />

        <!-- Adds the log out button to return to the login screen-->
        <Button Text="Log Out"
                Clicked="LogOutClicked"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"
                VerticalOptions="EndAndExpand"
                CornerRadius="20"
                BorderWidth="2"
                BackgroundColor="#5299E7"
                TextColor="Black" />
        
    </StackLayout>
</ContentPage>