PriorityRoute/Views/ManageUsers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PriorityRoute.Views.ManageUsers" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Manage Users" TextColor="#4096FD" HorizontalOptions="CenterAndExpand" FontSize="30" Padding="0,40,0,80"/>

            <Label x:Name="Lbl_Username" Text="Please Enter a Username" TextColor="White" FontSize="18" />
            <Entry x:Name="userNameEntry" Placeholder="Username" PlaceholderColor="White" TextColor="White" />
            <Label x:Name="Lbl_Password" Text="Please Enter a Password" TextColor="White" FontSize="18" />
            <Entry x:Name="passwordEntry" Placeholder="Password" PlaceholderColor="White" TextColor="White" />

            <Grid VerticalOptions="EndAndExpand">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Friend #1" TextColor="Black" VerticalOptions="CenterAndExpand" FontSize="20" Grid.Row="0" Grid.Column="0" />
                <Picker x:Name="View" Grid.Row="0" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Can See</x:String>
                        <x:String>Can't See</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Friends #2" TextColor="Black" VerticalOptions="CenterAndExpand" FontSize="20" Grid.Row="1" Grid.Column="0" />
                <Picker x:Name="View1" Grid.Row="1" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Can See</x:String>
                        <x:String>Can't See</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Friend #3" TextColor="Black" VerticalOptions="CenterAndExpand" FontSize="20" Grid.Row="2" Grid.Column="0" />
                <Picker x:Name="View2" Grid.Row="2" Grid.Column="1">
                        <Picker.Items>
                            <x:String>Can See</x:String>
                            <x:String>Can't See</x:String>
                        </Picker.Items>
                </Picker>
            </Grid>
            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->
                <Button Text="Add User" Clicked="AddUserClicked" Grid.Row="0" Grid.Column="0" BackgroundColor="#1E90FF" />
                <Button Text="Remove User" Grid.Row="0" Grid.Column="1" BackgroundColor="#1E90FF" />
                <Button Text="Home" Clicked="HomeButtonClicked" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" BackgroundColor="#1E90FF" />
            </Grid>
             
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
