PriorityRoute/Views/ManageReceptacles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PriorityRoute.Views.ManageReceptacles" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="40,35,40,0">
            <Label Text="Manage Receptacles"
                   TextColor="#5299E7"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="30"
                   Padding="0,0,0,35"
                   />
            <Label x:Name="Lbl_Name"
                   Text="Receptacle Name:"
                   TextColor="White"
                   FontSize="18"
                   />
            <Entry x:Name="nameEntry"
                   Placeholder="Name"
                   PlaceholderColor="White"
                   TextColor="White"
                   />
            <Label x:Name="Lbl_Coordinates"
                   Text="Coordinates:"
                   TextColor="White"
                   FontSize="18"
                   />
            <!--
            <Label x:Name="Lbl_Latitude"
                   Text="Please Enter a Latitude Value"
                   TextColor="White"
                   FontSize="18"
                   />
            -->
            <Entry x:Name="latitudeEntry"
                   Placeholder="Latitude"
                   PlaceholderColor="White"
                   TextColor="White"
                   Margin="0,0,0,-5"
                   />
            <!--
            <Label x:Name="Lbl_Longitude"
                   Text="Please Enter a Longitude Value"
                   TextColor="White"
                   FontSize="18"
                   />
            -->
            <Entry x:Name="longitudeEntry"
                   Placeholder="Longitude"
                   PlaceholderColor="White"
                   TextColor="White"
                   Margin="0,-5,0,0"
                   />
            <Label x:Name="Lbl_Info"
                   Text="Additional Information:"
                   TextColor="White"
                   FontSize="18"
                   />
            <Entry x:Name="infoEntry"
                   Placeholder="Info"
                   PlaceholderColor="White"
                   TextColor="White"
                   />
            <Button Text="Add Receptacle"
                    Clicked="AddReceptacleClicked"
                    BackgroundColor="#5299E7"
                    Margin="0,15,0,0"
                    />
            <Button Text="Remove Receptacles"
                    Clicked="RemoveReceptaclesClicked"
                    BackgroundColor="#5299E7"
                    Margin="0,15,0,0"/>
            <Label Text="PriorityRoute®"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"
                   TextColor="AliceBlue"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
