PriorityRoute/Views/ManageUsers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PriorityRoute.Views.ManageUsers" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="40,35,40,10">
            <Label Text="Manage Users"
                   TextColor="#5299E7"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="30"
                   Padding="0,0,0,40"
                   />
            <Label x:Name="Lbl_Username"
                   Text="Please Enter a Username"
                   TextColor="White"
                   FontSize="18"
                   />
            <Entry x:Name="userNameEntry"
                   Placeholder="Username"
                   PlaceholderColor="White"
                   TextColor="White"
                   />
            <Label x:Name="Lbl_Password"
                   Text="Please Enter a Password"
                   TextColor="White"
                   FontSize="18"
                   />
            <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   PlaceholderColor="White"
                   TextColor="White"
                   />
            <Grid Padding="0,20,0,0">
                <Button Text="Add User"
                        Clicked="AddUserClicked"
                        Grid.Row="0" Grid.Column="0"
                        BackgroundColor="#5299E7"
                        />
                <Button Text="Remove User"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="#5299E7"
                        />
                <Button Text="Home"
                        Clicked="HomeButtonClicked"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="#5299E7"
                        />
            </Grid>
            <Label Text="PriorityRoute®"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"
                   TextColor="AliceBlue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
